# Bookshelf API

Repository contain my submission about Belajar Membuat Aplikasi Backend Pemula topic

## Installation

Makesure you already installed Node JS v14 or higher.

-   Clone this repository
-   Goto project folder, running npm install / yarn install command.
-   To start this project running npm run start command, the project will run at http://localhost:5000
-   Go to http:://localhost:5000 to makesure the project running well.
